{
  "name": "tight-jail-nodeonly",
  "version": "0.4.0",
  "description": "Execute untrusted JavaScript securely",
  "main": "index.js",
  "files": [
    "jail_worker.js",
    "requests.js",
    "test/*"
  ],
  "scripts": {
    "test": "mocha",
    "prepare": "node ../prepare.js -DNODEONLY ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divsense/tight-jail.git"
  },
  "keywords": [
    "jail",
    "sandbox"
  ],
  "author": "Rouslan Korneychuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divsense/tight-jail/issues"
  },
  "homepage": "https://github.com/divsense/tight-jail#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "yallist": "^3.0.3",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=11.12"
  }
}
