{
  "name": "tight-jail",
  "version": "0.3.1",
  "description": "Execute untrusted JavaScript securely",
  "main": "index.js",
  "files": [
    "daemon/main.cpp",
    "daemon/almost_json_parser.hpp",
    "daemon/almost_json_parser.cpp",
    "scripts/*",
    "test/*"
  ],
  "scripts": {
    "test": "mocha",
    "prepare": "node ../prepare.js .",
    "postinstall": "node scripts/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divsense/tight-jail.git"
  },
  "keywords": [
    "jail",
    "sandbox"
  ],
  "author": "Rouslan Korneychuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divsense/tight-jail/issues"
  },
  "homepage": "https://github.com/divsense/tight-jail#readme",
  "dependencies": {
    "byline": "^5.0.0",
    "fs-extra": "^7.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0"
  }
}
